auth_mechanisms = plain login
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
listen = *
lock_method = flock
mail_location = mbox:~/mail
mbox_read_locks = flock
mbox_write_locks = flock
passdb {
  driver = pam
}
plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}
protocols = imap sieve
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0666
    user = postfix
  }
  unix_listener auth-userdb {
    mode = 0660
  }
}
service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}
userdb {
  driver = passwd
}
passdb {
  driver = pam
}
protocol lda {
  mail_plugins = sieve
}
protocol imap {
  mail_max_userip_connections = 20
}
plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}
disable_plaintext_auth = yes
ssl = required
ssl_cert = <{{ ssl[mail.hostname]["assembled"] }}
ssl_key = <{{ ssl[mail.hostname]["key"] }}
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = EECDH+AESGCM:AES256+EECDH:AES128+EECDH
ssl_prefer_server_ciphers = yes # >Dovecot 2.2.6
# ssl_dh_parameters_length = 4096 # >Dovecot 2.2
mail_access_groups=mail
