[service]
user={{ spectrum2.user }}
group={{ spectrum2.group }}
jid={{ service.component_jid }}
{% if service.admin_jid is defined %}
admin_jid={{ service.admin_jid }}
{% endif %}
password={{ service.component_password }}

server_mode=0
server={{ service.xmpp_server_address }}
port = {{ service.xmpp_server_port }}
backend_host = {{ service.backend_listen_address }}
backend_port={{ service.backend_listen_port }}

{% for server in service.allowed_servers %}
allowed_servers={{ server }}
{% endfor %}

{% if "skype" in service.backend %}
users_per_backend=1
{% else %}
users_per_backend={{ service.users_per_backend }}
{% endif %}

backend=/usr/bin/spectrum2_{{ service.backend.name }}_backend
# Libpurple protocol-id for spectrum_libpurple_backend
protocol={{ service.backend.libpurple.protocol_id }}

# protocol=any means that user sets his protocol in his JID which has to be
# in following format: protocol.username@domain.tld
# So for example: prpl-jabber.hanzz.k%gmail.com@domain.tld
#protocol=any

[identity]
name={{ service.identity.name }}
type={{ service.identity.type }}
category=gateway

[logging]
config = /etc/spectrum2/logging.cfg
backend_config = /etc/spectrum2/backend-logging.cfg

[database]
type = {{ service.database.type }}
database = {{ service.database.name|default("/var/lib/spectrum2/$jid/database.sql") }}

{% if service.database.server is defined %}
server={{ service.database.server }}
{% endif %}

{% if service.database.port is defined %}
port={{ service.database.port }}
{% endif %}

{% if service.database.user is defined %}
user={{ service.database.user }}
{% endif %}

{% if service.database.password is defined %}
password={{ service.database.password }}
{% endif %}

{% if service.database.tables_prefix is defined %}
prefix={{ service.database.tables_prefix }}
{% endif %}

{% if service.database.connection_string is defined %}
connectionstring={{ service.database.connection_string }}
{% endif %}

[registration]
enable_public_registration={{ service.registration.enable_public_registration }}
username_label={{ service.registration.form_display.username_label }}
instructions={{ service.registration.form_display.instructions }}

{% if service.registration.require_local_account is defined %}
require_local_account={{ service.registration.require_local_account }}
{% endif %}
{% if service.registration.form_display.local_username_label is defined %}
local_username_label={{ service.registration.form_display.local_username_label }}
{% endif %}
{% if service.registration.local_account_server is defined %}
local_account_server={{ service.registration.local_account_server }}
{% endif %}
{% if service.registration.local_account_server_timeout is defined %}
local_account_server_timeout={{ service.registration.local_account_server_timeout }}
{% endif %}
